" 齐全的next和previous……需要注意我在 \bnext\b 前加了一个 ^\bnext\b ，因为比如在SciAm网站，经常match到右上角的“What's next”栏目，而不是文章下方的next链接。先match前缀可以解决这个问题。又，suivant和précédent是法语
set nextpattern='(下|后)一?(页|頁|篇|章|张)|次のページ|次へ','^\bnext\b','\bnext\b','\bsuivant\b','^(>|›)$','^(>>|»)$','^(>|»)','(>|»)$','\bmore\b'
set previouspattern='(上|前)一?(页|頁|篇|章|张)|前のページ|前へ','^\bprev|previous\b','\bprev|previous\b','\bprécédent\b','^(<|‹)$','^(<<|«)$','^(<|«)','(<|«)$'
" spaces are not permitted in stringlist

:map -builtin j 5j
:map -builtin k 5k

set titlestring='Mozilla Firefox'
" set showtabline=never

"{{{ PassKeys
set passkeys+='mail\.google\.com':c/jkhnpovuelxsfra#`[]z?*nrtgidIU+-=<Tab><Return>
set passkeys+='mail\.google\.com/tasks/canvas':<Tab><S-Tab><Return>
set passkeys+='groups\.google\.com/forum':glmo<Enter>j<S-j>k<S-k>n<S-n>p<S-p>ufh<S-a>rc/?<Esc><Return>
set passkeys+='google\.com/reader':sjkvnpbumoaSAXNOVPJK?gehtl<Return>
set passkeys+='plus\.google\.com':jk<Return><Tab>
set passkeys+='twitter\.com':jk<Space>/.frtmn?ghrpu<Return>
set passkeys+='rememberthemilk\.com/home/f':trsjkdhyucpgfinalez1234<Return>
set passkeys+='www\.google\.com/calendar':dwmxajkcnqetp?<Del>s12345<Return>
set passkeys+='springpadit\.com/springpad':?hgmfntljk/c<Return>
set passkeys+='toodledo\.com/':?fn*aitzwjklmocdgxpsheybr123456789<Esc><Return>
set passkeys+='duckduckgo\.com/':\!l'o<C-Return>jkh<Esc>\'v/rs1<Return>
set passkeys+='github\.com/':s?tl<Return>
set passkeys+='facebook\.com':<Left><Right>
set passkeys+='flickr\.com':lf<Left><Right>
set passkeys+='www\.feedly\.com':gichmatfFCkdplSsnb1234567890/r?jovVMxDe<Return><Esc>
"}}}